# app-builder

./: .env_template  .gitignore  AUTHORS.md  AUTHORS.md   CHANGELOG.md  CONTRIBUTING.md  NEW_README.md  README.md  README_en.md  README_ja.md  bsrc.txt  install.sh  mkdocs.yml  rag.ipynb  rag_testcase.txt  reinstall.sh  requirements.txt  setup.py  test.py  tokens.txt  层次化检索数据入库模版.xlsx
appbuilder/: __init__.py
cookbooks/: README.md  (+20 more)
java/: README.md  coverage_diff.html  parse_jacoco.py  parse_tests_and_coverage.py  pom.xml  print_coverage.sh
java/src/main/com/baidubce/appbuilder/base/config/: AppBuilderConfig.java
java/src/main/com/baidubce/appbuilder/base/exception/: AppBuilderInvalidParamException.java  AppBuilderServerException.java
java/src/main/com/baidubce/appbuilder/base/utils/http/: HttpClient.java
java/src/main/com/baidubce/appbuilder/console/agentbuilder/: AgentBuilder.java
java/src/main/com/baidubce/appbuilder/console/dataset/: Dataset.java
java/src/main/com/baidubce/appbuilder/console/rag/: RAG.java
java/src/main/com/baidubce/appbuilder/model/agentbuilder/: ConversationResponse.java  FileUploadResponse.java  FileUploadResult.java
java/src/main/com/baidubce/appbuilder/model/dataset/: DocumentAddResult.java  DocumentDeleteResponse.java
java/src/main/com/baidubce/appbuilder/model/rag/: EventContent.java  RAGResult.java
java/src/main/java/com/baidubce/appbuilder/base/component/: Component.java
java/src/main/java/com/baidubce/appbuilder/base/config/: AppBuilderConfig.java
java/src/main/java/com/baidubce/appbuilder/base/exception/: AppBuilderServerException.java
java/src/main/java/com/baidubce/appbuilder/console/agentbuilder/: AgentBuilder.java
java/src/main/java/com/baidubce/appbuilder/console/aisearch/: AISearch.java
java/src/main/java/com/baidubce/appbuilder/console/appbuilderclient/: App.java  AppBuilderClient.java  AppList.java
java/src/main/java/com/baidubce/appbuilder/console/componentclient/: ComponentClient.java
java/src/main/java/com/baidubce/appbuilder/console/dataset/: Dataset.java
java/src/main/java/com/baidubce/appbuilder/console/knowledgebase/: Knowledgebase.java
java/src/main/java/com/baidubce/appbuilder/console/rag/: RAG.java
java/src/main/java/com/baidubce/appbuilder/model/agentbuilder/: AgentBuilderIterator.java  AgentBuilderResponse.java  AgentBuilderResult.java  ConversationResponse.java  ConversationResult.java  Event.java  EventContent.java  FileUploadResponse.java
java/src/main/java/com/baidubce/appbuilder/model/aisearch/: AISearchIterator.java  AISearchRequest.java  AISearchResponse.java
java/src/main/java/com/baidubce/appbuilder/model/appbuilderclient/: App.java  AppBuilderClientFeedbackRequest.java  AppBuilderClientFeedbackResponse.java  AppBuilderClientIterator.java  AppBuilderClientResponse.java  AppBuilderClientResult.java  AppBuilderClientRunRequest.java  AppDescribeRequest.java  AppDescribeResponse.java  AppListRequest.java  AppListResponse.java  AppsDescribeRequest.java  AppsDescribeResponse.java  AppsResponse.java  ConversationResponse.java  Event.java  EventContent.java  FileUploadResponse.java  GetAppsRequest.java  ToolCall.java
java/src/main/java/com/baidubce/appbuilder/model/componentclient/: ComponentClientIterator.java  ComponentClientRunRequest.java  ComponentClientRunResponse.java
java/src/main/java/com/baidubce/appbuilder/model/dataset/: DatasetCreateResponse.java  DatasetCreateResult.java  DocumentAddResponse.java  DocumentAddResult.java  DocumentDeleteResponse.java  DocumentListData.java  DocumentListResponse.java  DocumentListResult.java  FileUploadResponse.java  FileUploadResult.java
java/src/main/java/com/baidubce/appbuilder/model/knowledgebase/: ChunkCreateRequest.java  ChunkCreateResponse.java  ChunkDeleteRequest.java  ChunkDescribeRequest.java  ChunkDescribeResponse.java  ChunkModifyRequest.java  ChunksDescribeRequest.java  ChunksDescribeResponse.java  Document.java  DocumentAddRequest.java  DocumentAddResponse.java  DocumentDeleteRequest.java  DocumentDeleteResponse.java  DocumentDescribeResponse.java  DocumentListRequest.java  DocumentListResponse.java  DocumentsCreateRequest.java  DocumentsCreateResponse.java  DocumentsDescribeRequest.java  DocumentsDescribeResponse.java  DocumentsUploadResponse.java  FileUploadResponse.java  KnowledgeBase.java  KnowledgeBaseConfig.java  KnowledgeBaseDetail.java  KnowledgeBaseDetailRequest.java  KnowledgeBaseListRequest.java  KnowledgeBaseListResponse.java  KnowledgeBaseModifyRequest.java  QueryKnowledgeBaseRequest.java  QueryKnowledgeBaseResponse.java
java/src/main/java/com/baidubce/appbuilder/model/rag/: EventContent.java  RAGIterator.java  RAGResponse.java  RAGResult.java
java/src/test/com/baidubce/appbuilder/console/: AgentBuilderTest.java  DatasetTest.java  RAGTest.java
java/src/test/java/com/baidubce/appbuilder/: AISearchTest.java  AgentBuilderTest.java  AppBuilderClientTest.java  AppBuilderClientTest2.java  ComponentClientTest.java  DatasetTest.java  DocumentTest.java  EventContentTest.java  KnowledgebaseTest.java  RAGTest.java
java/src/test/java/com/baidubce/appbuilder/base/exception/: AppBuilderServerExceptionTest.java
java/src/test/java/com/baidubce/appbuilder/files/: query_knowledgebase.json  toolcall.json
java/src/test/java/com/baidubce/appbuilder/model/agentbuilder/: AgentBuilderResponseTest.java  AgentBuilderResultTest.java  ConversationResponseTest.java  EventContentTest.java  EventTest.java  FileUploadResponseTest.java
java/src/test/java/com/baidubce/appbuilder/model/appbuilderclient/: AppBuilderClientResponseTest.java  AppBuilderClientRunRequestTest.java  AppListRequestTest.java  AppListResponseTest.java  AppTest.java  ConversationResponseTest.java  EventContentTest.java  EventTest.java  FileUploadResponseTest.java  ToolCallTest.java
java/src/test/java/com/baidubce/appbuilder/model/dataset/: DatasetCreateResultTest.java  DocumentAddResultTest.java  DocumentListDataTest.java  DocumentListResponseTest.java  DocumentListResultTest.java  FileUploadResponseTest.java  FileUploadResultTest.java  ResponseTest.java
(+1498 files in other folders)
