<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Diff Coverage</title>
        <style>
            .src-snippet { margin-top: 2em; }
            .src-name { font-weight: bold; }
            .snippets {
                border-top: 1px solid #bdbdbd;
                border-bottom: 1px solid #bdbdbd;
            }
            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.hll { background-color: #ffcccc }
.c { color: #3D7B7B; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.cp { color: #9C6500 } /* Comment.Preproc */
.cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.gr { color: #E40000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #008400 } /* Generic.Inserted */
.go { color: #717171 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #687822 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #717171; font-weight: bold } /* Name.Entity */
.ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #767600 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #A45A77 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <h1>Diff Coverage</h1>
        <p>Diff: upstream/master...HEAD, staged and unstaged changes</p>
        <ul>
            <li><b>Total</b>: 10 lines</li>
            <li><b>Missing</b>: 2 lines</li>
            <li><b>Coverage</b>: 80%</li>
        </ul>
        <table border="1">
            <tr>
                <th>Source File</th>
                <th>Diff Coverage (%)</th>
                <th>Missing Lines</th>
            </tr>
            <tr>
                <td>go/appbuilder/config.go</td>
                <td>77.8%</td>
                <td>139,148</td>
            </tr>
            <tr>
                <td>go/appbuilder/knowledge_base.go</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="src-snippet">
            <div class="src-name">go/appbuilder/config.go</div>
            <div class="snippets">
            <div class="snippet"><table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span></pre></div></td><td class="code"><div><pre><span></span><a id="go/appbuilder/config.go-135" name="go/appbuilder/config.go-135"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">SDKConfig</span><span class="p">)</span><span class="w"> </span><span class="nx">ServiceURL</span><span class="p">(</span><span class="nx">suffix</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">url</span><span class="p">.</span><span class="nx">URL</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="go/appbuilder/config.go-136" name="go/appbuilder/config.go-136"></a><span class="w">	</span><span class="c1">// 解析 GatewayURL</span>
<a id="go/appbuilder/config.go-137" name="go/appbuilder/config.go-137"></a><span class="w">	</span><span class="nx">parsedURL</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">url</span><span class="p">.</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">GatewayURL</span><span class="p">)</span>
<a id="go/appbuilder/config.go-138" name="go/appbuilder/config.go-138"></a><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="go/appbuilder/config.go-139" name="go/appbuilder/config.go-139"></a><span class="hll"><span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span>
</span><a id="go/appbuilder/config.go-140" name="go/appbuilder/config.go-140"></a><span class="w">	</span><span class="p">}</span>
<a id="go/appbuilder/config.go-141" name="go/appbuilder/config.go-141"></a>
<a id="go/appbuilder/config.go-142" name="go/appbuilder/config.go-142"></a><span class="w">	</span><span class="c1">// 使用 path.Join 拼接路径</span>
<a id="go/appbuilder/config.go-143" name="go/appbuilder/config.go-143"></a><span class="w">	</span><span class="nx">parsedURL</span><span class="p">.</span><span class="nx">Path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">path</span><span class="p">.</span><span class="nx">Join</span><span class="p">(</span><span class="nx">parsedURL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span><span class="w"> </span><span class="nx">suffix</span><span class="p">)</span>
</pre></div></td></tr></table></div>

            <div class="snippet"><table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span></pre></div></td><td class="code"><div><pre><span></span><a id="go/appbuilder/config.go-144" name="go/appbuilder/config.go-144"></a>
<a id="go/appbuilder/config.go-145" name="go/appbuilder/config.go-145"></a><span class="w">	</span><span class="c1">// 将路径直接解析为最终 URL</span>
<a id="go/appbuilder/config.go-146" name="go/appbuilder/config.go-146"></a><span class="w">	</span><span class="nx">endpoint</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">url</span><span class="p">.</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">suffix</span><span class="p">)</span>
<a id="go/appbuilder/config.go-147" name="go/appbuilder/config.go-147"></a><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="go/appbuilder/config.go-148" name="go/appbuilder/config.go-148"></a><span class="hll"><span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span>
</span><a id="go/appbuilder/config.go-149" name="go/appbuilder/config.go-149"></a><span class="w">	</span><span class="p">}</span>
<a id="go/appbuilder/config.go-150" name="go/appbuilder/config.go-150"></a>
<a id="go/appbuilder/config.go-151" name="go/appbuilder/config.go-151"></a><span class="w">	</span><span class="c1">// 解析相对路径</span>
<a id="go/appbuilder/config.go-152" name="go/appbuilder/config.go-152"></a><span class="w">	</span><span class="nx">parsedURL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">parsedURL</span><span class="p">.</span><span class="nx">ResolveReference</span><span class="p">(</span><span class="nx">endpoint</span><span class="p">)</span>
</pre></div></td></tr></table></div>

            </div>
        </div>
    </body>
</html>